{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/(.*)"
    }
  ],
  "redirects": [
    {
      "source": "/old-services",
      "destination": "/#services",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
